COGNOMEsEsNOME
PERIODOsDIsRETRIBUZIONE
RIFERIMENTO
TRATTENUTE
COMPETENZE
VOCIsVARIABILIsDELsMESE
CodicesAzienda
RagionesSociale
Indirizzo
CodicesFiscale
PosizionesInps
P.A.T.sInail
Codicesdipendente
CodicesFiscale
sMatricola
DatasdisNascita
DatasAssunzione
DatasCessazione
INPS
LAVORATO
MINIMALE
Ore Giorni Ore Giorni
Ore ordinarie Ore st raordinarie
Giorni
Set t imane
SOGG
I
R
E
I
N
P
S
ELEMENTIsDELLAs
RETRIBUZIONE
TOTALEsTRATTENUTE
TOTALEsCOMPETENZE
T.F.R.
PROGRESSIVI
CONGUAGLIO
RATEI
COMUNICAZIONI
TOTALE
NETTOsDELsMESE
IMPORTOsBASE
PROSSIMO SCATTO
ARROTONDAMENTO
Filiale/ Dipendenza
sModellospersprocedure sdellasZUCCHETTIsdisLodis:indirizzosInternetshttp://www.zucchetti.iths)sRIPRODUZIONEsVIETATA
P
F
Giorni
Det razioni 000169 NETSTRATEGY SRL
VIA CARLO MARIA CIPOLLA	SNC
37045 LEGNAGO	(VR)
04197660238	9012153441/00 022332775/35
0000000003
SEDE LEGNAGO
Aprile 2025
0000124 SISTI FRANCESCO	SSTFNC00S23L781Z
23-11-200014-04-2025
IMP	2 Livello
2 15 15 10 80,00 3,83 17
PAGA BASE
1.653,69000
5-2028
CONTING.
532,54000
3'ELEMEN.
13,43000
EST. PREAV.
100,42000
2.300,08000
Centro di costo :
TipoCosto :
Aut.107545
Del 29-06-2020Sede15640
08-05-202515:16
Nr.
**Z00001Retribuzione	13,69095	160,00000ORE	2.190,55
**Z00250Ferie godute	13,69095	8,00000ORE	109,53
**Z02001Assenza assunti/dimessi	13,69095	72,00000ORE	985,75
**Z40015Straordinario 15%	15,74460	3,83332ORE	60,35
**Z5000013ma Mensilita'	13,69095	14,00000ORE	191,67
**Z5002214ma Mensilita'	13,69095	14,00000ORE	191,67
000545Buoni pasto elettr.	8,00000	10,00000GG	(	)80,00
P00253Buono Spesa	(	)100,00
*Z00000Contributo IVS	1.758,00	%9,19000	161,56
*Z00055FIS D.Lgs.148/2015 oltre 15dip	1.758,00	%0,26667	4,69
*Z00087Contributo CIGS	1.758,00	%0,30000	5,28
001853Contributo Ente Bilat. Comm.	1.625,66	%0,10000	1,63
*Z31000Contributo Fondo EST	2,00
F02000Imponibile IRPEF	1.238,52
F02010IRPEF lorda	284,86
F02500Detrazioni lav.dip.	91,05
F03020Ritenute IRPEF	193,81
F06000Imponibile        Tass.aut.	345,97
F06010IRPEF lorda       Tass.aut.	79,57
F06020Ritenute IRPEF    Tass.aut.	79,57
Retribuzione utile T.F.R.	1.697,67
Imp. INAIL	1.758,00Voce Tariffa 0726
Ferie	14,66666 8,00000 6,66666 ORE
Perm.Ex-Fs	2,66666	2,66666 ORE
1.434,29
2.743,77
Residuo AP	Goduto SaldoMaturato
Imp. INPS
1.758,00
Imp. INAIL
1.758,00
Imp. IRPEF
1.584,49
IRPEF pagata
273,38
F.do 31/12	Rivalutaz.	Imp.rival.	Quota anno
116,96
TFR a fondi	Anticipi
0,52
1.310,00€
REVOLUT BANK UAB
IBANLT413250000246757534
BICREVOLUT21
98980